@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;

  /* Theme variables */
  --theme-primary: #3b82f6;
  --theme-secondary: #8b5cf6;
  --theme-accent: #06b6d4;
  --theme-background: #000000;
  --theme-surface: #111111;
  --theme-text: #ffffff;
  --theme-text-secondary: #94a3b8;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* Theme Styles */
.neon-dark {
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  color: var(--theme-text);
}

.pastel-light {
  background: linear-gradient(135deg, #fef7ff 0%, #f3e8ff 50%, #e9d5ff 100%);
  color: var(--theme-text);
}

.cyber-terminal {
  background: linear-gradient(135deg, #000000 0%, #0a0a0a 50%, #001100 100%);
  color: var(--theme-text);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(var(--theme-surface), 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--theme-primary), var(--theme-secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--theme-secondary), var(--theme-accent));
}

/* Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(var(--theme-primary), 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(var(--theme-primary), 0.6);
  }
}

.glow {
  animation: glow 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Grid for snake game */
.grid-cols-20 {
  grid-template-columns: repeat(20, minmax(0, 1fr));
}

/* Utility classes */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(45deg, var(--theme-primary), var(--theme-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

/* Theme-specific section backgrounds */
.neon-dark section {
  background: transparent;
}

.pastel-light section {
  background: transparent;
}

.cyber-terminal section {
  background: transparent;
}

/* Enhanced theme transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
